{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["warn", "double", { "avoidEscape": true }]
  },
  "globals": {
    "THREE": "readonly",
    "$": "readonly",
    "KKJS": "readonly"
  }
}
